BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2021  11:08:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) CODE (0X
>> 0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00AFH     UNIT         ?XD?MAIN
            XDATA   00AFH     0009H     UNIT         ?XD?_OPERATE?MAIN
            XDATA   00B8H     0006H     UNIT         ?XD?_HANDLENUM?MAIN
            XDATA   00BEH     0006H     UNIT         ?XD?_HANDLEOP?MAIN
            XDATA   00C4H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0371H     UNIT         ?C?LIB_CODE
            CODE    0374H     00D7H     INBLOCK      ?PR?_HANDLENUM?MAIN
            CODE    044BH     00B6H     INBLOCK      ?PR?KEYDOWN?MAIN
            CODE    0501H     0096H     INBLOCK      ?PR?_OPERATE?MAIN
            CODE    0597H     008CH     UNIT         ?C_C51STARTUP
            CODE    0623H     0081H     INBLOCK      ?PR?_HANDLEOP?MAIN
            CODE    06A4H     0063H     UNIT         ?C_INITSEG
            CODE    0707H     0055H     INBLOCK      ?PR?KEYPROS?MAIN
            CODE    075CH     0053H     INBLOCK      ?PR?PUSHNUM?MAIN
            CODE    07AFH     0049H     INBLOCK      ?PR?MAIN?MAIN
            CODE    07F8H     0007H     INBLOCK      ?PR?INITOPCODESTACK?MAIN
            CODE    07FFH     0001H     INBLOCK      ?PR?CHANGESTATE?MAIN
            CODE    0800H     0041H     INBLOCK      ?PR?_PRECEDE?MAIN
            CODE    0841H     0040H     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0881H     0032H     INBLOCK      ?PR?_PUSHANS?MAIN
            CODE    08B3H     002EH     INBLOCK      ?PR?POPNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 2


            CODE    08E1H     001CH     INBLOCK      ?PR?POPOP?MAIN
            CODE    08FDH     0019H     INBLOCK      ?PR?_ISNUM?MAIN
            CODE    0916H     0019H     INBLOCK      ?PR?_PUSHOP?MAIN
            CODE    092FH     0019H     INBLOCK      ?PR?GETCH?MAIN
            CODE    0948H     0019H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    0961H     0012H     INBLOCK      ?PR?FUNCTION_S0?MAIN
            CODE    0973H     000BH     INBLOCK      ?PR?_DELAY?MAIN
            CODE    097EH     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    0988H     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD
            CODE    0992H     0007H     INBLOCK      ?PR?INITOPERANDSTACK?MAIN
            CODE    0999H     0007H     INBLOCK      ?PR?INITSTATESTACK?MAIN
            CODE    09A0H     0001H     INBLOCK      ?PR?ERROR?MAIN
            CODE    09A1H     0001H     INBLOCK      ?PR?FUNCTION_S1?MAIN
            CODE    09A2H     0001H     INBLOCK      ?PR?FUNCTION_S2?MAIN
            CODE    09A3H     0001H     INBLOCK      ?PR?FUNCTION_S3?MAIN
            CODE    09A4H     0001H     INBLOCK      ?PR?FUNCTION_S4?MAIN
            CODE    09A5H     0001H     INBLOCK      ?PR?FUNCTION_S5?MAIN
            CODE    09A6H     0001H     INBLOCK      ?PR?FUNCTION_S6?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INITOPCODESTACK?MAIN
  +--> ?PR?INITOPERANDSTACK?MAIN
  +--> ?PR?FUNCTION_S0?MAIN
  +--> ?PR?FUNCTION_S1?MAIN
  +--> ?PR?FUNCTION_S2?MAIN
  +--> ?PR?FUNCTION_S3?MAIN
  +--> ?PR?FUNCTION_S4?MAIN
  +--> ?PR?FUNCTION_S5?MAIN
  +--> ?PR?FUNCTION_S6?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?FUNCTION_S0?MAIN              -----    -----
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?GETCH?MAIN                    -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?KEYDOWN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 3


?PR?KEYPROS?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYDOWN?MAIN                  00C4H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  B:00B0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        State
  X:0001H         PUBLIC        Opcodepoint
  C:09A0H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:08FDH         PUBLIC        _isNum
  C:0707H         PUBLIC        keypros
  C:0973H         PUBLIC        _delay
  C:0999H         PUBLIC        InitStateStack
  D:00B8H         PUBLIC        IP
  C:0374H         PUBLIC        _handleNum
  X:0002H         PUBLIC        times
  C:07AFH         PUBLIC        main
  C:0623H         PUBLIC        _handleOp
  X:0003H         PUBLIC        Statepoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        Outputchar
  C:0800H         PUBLIC        _Precede
  C:0916H         PUBLIC        _PushOP
  C:044BH         PUBLIC        KeyDown
  X:0016H         PUBLIC        Operand
  C:0961H         PUBLIC        function_S0
  C:09A1H         PUBLIC        function_S1
  C:08E1H         PUBLIC        PopOP
  C:09A2H         PUBLIC        function_S2
  C:09A3H         PUBLIC        function_S3
  C:09A4H         PUBLIC        function_S4
  C:09A5H         PUBLIC        function_S5
  C:075CH         PUBLIC        PushNum
  C:09A6H         PUBLIC        function_S6
  X:0052H         PUBLIC        Opcode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 4


  C:0992H         PUBLIC        InitOperandStack
  X:0061H         PUBLIC        a
  X:0065H         PUBLIC        Decimalpoint
  X:0066H         PUBLIC        b
  C:08B3H         PUBLIC        PopNum
  X:006AH         PUBLIC        c
  C:0881H         PUBLIC        _Pushans
  D:00C8H         PUBLIC        T2CON
  X:006EH         PUBLIC        OpPri
  C:092FH         PUBLIC        Getch
  C:07F8H         PUBLIC        InitOpcodeStack
  C:07FFH         PUBLIC        changeState
  C:0501H         PUBLIC        _operate
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  X:009FH         PUBLIC        Operandpoint
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  X:00A0H         PUBLIC        StateStack
  -------         PROC          CHANGESTATE
  C:07FFH         LINE#         22
  C:07FFH         LINE#         23
  -------         ENDPROC       CHANGESTATE
  -------         PROC          INITOPCODESTACK
  C:07F8H         LINE#         24
  C:07F8H         LINE#         25
  C:07FEH         LINE#         26
  -------         ENDPROC       INITOPCODESTACK
  -------         PROC          INITOPERANDSTACK
  C:0992H         LINE#         27
  C:0992H         LINE#         28
  C:0998H         LINE#         29
  -------         ENDPROC       INITOPERANDSTACK
  -------         PROC          INITSTATESTACK
  C:0999H         LINE#         30
  C:0999H         LINE#         31
  C:099FH         LINE#         32
  -------         ENDPROC       INITSTATESTACK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0973H         LINE#         49
  C:0973H         LINE#         50
  C:097DH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _ISNUM
  D:0007H         SYMBOL        num
  C:08FDH         LINE#         69
  C:08FDH         LINE#         70
  C:0910H         LINE#         71
  C:0913H         LINE#         72
  C:0915H         LINE#         73
  -------         ENDPROC       _ISNUM
  -------         PROC          KEYDOWN
  -------         DO            
  X:00C4H         SYMBOL        KeyValue
  X:00C5H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 5


  C:044BH         LINE#         75
  C:044BH         LINE#         76
  C:044BH         LINE#         77
  C:0451H         LINE#         78
  C:0454H         LINE#         79
  C:0457H         LINE#         80
  C:045EH         LINE#         81
  C:045EH         LINE#         82
  C:0465H         LINE#         83
  C:046CH         LINE#         84
  C:046CH         LINE#         86
  C:046FH         LINE#         87
  C:0481H         LINE#         88
  C:0481H         LINE#         89
  C:0488H         LINE#         90
  C:0490H         LINE#         91
  C:0498H         LINE#         92
  C:049EH         LINE#         93
  C:049EH         LINE#         95
  C:04A1H         LINE#         96
  C:04B4H         LINE#         97
  C:04B4H         LINE#         98
  C:04BBH         LINE#         99
  C:04C4H         LINE#         100
  C:04CDH         LINE#         101
  C:04D4H         LINE#         102
  C:04D4H         LINE#         104
  C:04D4H         LINE#         105
  C:04D4H         LINE#         107
  C:04EFH         LINE#         108
  C:04EFH         LINE#         109
  C:04F6H         LINE#         110
  C:04F9H         LINE#         111
  C:04FBH         LINE#         112
  C:0500H         LINE#         113
  -------         ENDPROC       KEYDOWN
  -------         PROC          ERROR
  C:09A0H         LINE#         116
  C:09A0H         LINE#         118
  -------         ENDPROC       ERROR
  -------         PROC          _HANDLENUM
  X:00B8H         SYMBOL        num
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        afterpoint
  -------         ENDDO         
  C:0374H         LINE#         119
  C:0379H         LINE#         121
  C:0383H         LINE#         122
  C:03B3H         LINE#         123
  C:03BBH         LINE#         124
  C:03ECH         LINE#         125
  C:03EEH         LINE#         126
  C:03EEH         LINE#         127
  C:0400H         LINE#         128
  C:041DH         LINE#         129
  C:0425H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 6


  C:044AH         LINE#         131
  C:044AH         LINE#         132
  -------         ENDPROC       _HANDLENUM
  -------         PROC          _PRECEDE
  D:0007H         SYMBOL        op1
  D:0005H         SYMBOL        op2
  C:0800H         LINE#         133
  C:0800H         LINE#         134
  C:0825H         LINE#         135
  C:0828H         LINE#         136
  C:0828H         LINE#         137
  C:082CH         LINE#         138
  C:082FH         LINE#         139
  C:082FH         LINE#         140
  C:083BH         LINE#         141
  C:083EH         LINE#         142
  C:083EH         LINE#         143
  C:083EH         LINE#         144
  C:0840H         LINE#         145
  C:0840H         LINE#         146
  -------         ENDPROC       _PRECEDE
  -------         PROC          _PUSHOP
  D:0007H         SYMBOL        op
  C:0916H         LINE#         148
  C:0916H         LINE#         149
  C:091CH         LINE#         150
  C:092EH         LINE#         151
  -------         ENDPROC       _PUSHOP
  -------         PROC          POPOP
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:08E1H         LINE#         153
  C:08E1H         LINE#         154
  C:08F6H         LINE#         155
  C:08FCH         LINE#         156
  C:08FCH         LINE#         157
  -------         ENDPROC       POPOP
  -------         PROC          PUSHNUM
  C:075CH         LINE#         158
  C:075CH         LINE#         159
  C:0762H         LINE#         160
  C:079FH         LINE#         162
  C:07A9H         LINE#         163
  C:07AEH         LINE#         164
  -------         ENDPROC       PUSHNUM
  -------         PROC          _PUSHANS
  D:0004H         SYMBOL        ans
  C:0881H         LINE#         166
  C:0881H         LINE#         167
  C:0887H         LINE#         168
  -------         ENDPROC       _PUSHANS
  -------         PROC          POPNUM
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:08B3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 7


  C:08B3H         LINE#         171
  C:08DAH         LINE#         172
  C:08E0H         LINE#         173
  C:08E0H         LINE#         174
  -------         ENDPROC       POPNUM
  -------         PROC          _OPERATE
  X:00AFH         SYMBOL        a
  X:00B3H         SYMBOL        b
  X:00B7H         SYMBOL        theta
  C:0501H         LINE#         175
  C:0507H         LINE#         176
  C:050DH         LINE#         177
  C:052CH         LINE#         178
  C:052CH         LINE#         179
  C:0534H         LINE#         180
  C:0553H         LINE#         181
  C:0553H         LINE#         182
  C:055EH         LINE#         183
  C:057AH         LINE#         184
  C:057AH         LINE#         186
  C:0596H         LINE#         188
  -------         ENDPROC       _OPERATE
  -------         PROC          _HANDLEOP
  X:00BEH         SYMBOL        op
  -------         DO            
  D:0003H         SYMBOL        P
  X:00BFH         SYMBOL        theta
  D:0004H         SYMBOL        a
  X:00C0H         SYMBOL        b
  -------         ENDDO         
  C:0623H         LINE#         189
  C:0629H         LINE#         190
  C:0643H         LINE#         193
  C:0646H         LINE#         194
  C:0652H         LINE#         195
  C:0652H         LINE#         196
  C:065AH         LINE#         197
  C:065AH         LINE#         198
  C:065AH         LINE#         199
  C:065DH         LINE#         200
  C:065DH         LINE#         201
  C:065DH         LINE#         202
  C:0665H         LINE#         203
  C:066EH         LINE#         204
  C:0671H         LINE#         205
  C:06A3H         LINE#         206
  C:06A3H         LINE#         207
  C:06A3H         LINE#         208
  C:06A3H         LINE#         209
  C:06A3H         LINE#         210
  -------         ENDPROC       _HANDLEOP
  -------         PROC          KEYPROS
  C:0707H         LINE#         214
  C:0707H         LINE#         217
  C:070AH         LINE#         218
  C:0711H         LINE#         219
  C:0714H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 8


  C:0717H         LINE#         221
  C:071AH         LINE#         222
  C:071AH         LINE#         223
  C:071DH         LINE#         224
  C:0720H         LINE#         225
  C:0723H         LINE#         226
  C:0723H         LINE#         227
  C:0726H         LINE#         228
  C:0729H         LINE#         229
  C:072CH         LINE#         230
  C:072CH         LINE#         231
  C:072FH         LINE#         232
  C:0732H         LINE#         233
  C:0735H         LINE#         234
  C:0735H         LINE#         235
  C:0738H         LINE#         236
  C:073BH         LINE#         237
  C:073EH         LINE#         238
  C:073EH         LINE#         239
  C:0741H         LINE#         240
  C:0744H         LINE#         241
  C:0747H         LINE#         242
  C:0747H         LINE#         243
  C:074AH         LINE#         244
  C:074DH         LINE#         245
  C:0750H         LINE#         246
  C:0750H         LINE#         247
  C:0753H         LINE#         248
  C:0756H         LINE#         249
  C:0759H         LINE#         250
  C:0759H         LINE#         251
  C:075BH         LINE#         252
  -------         ENDPROC       KEYPROS
  -------         PROC          GETCH
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:092FH         LINE#         254
  C:092FH         LINE#         255
  C:0931H         LINE#         256
  C:0936H         LINE#         257
  C:0939H         LINE#         258
  C:093EH         LINE#         259
  C:093FH         LINE#         260
  C:0942H         LINE#         261
  C:0947H         LINE#         262
  C:0947H         LINE#         263
  C:0947H         LINE#         264
  C:0947H         LINE#         265
  -------         ENDPROC       GETCH
  -------         PROC          FUNCTION_S0
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0961H         LINE#         267
  C:0961H         LINE#         268
  C:0964H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 9


  -------         ENDPROC       FUNCTION_S0
  -------         PROC          FUNCTION_S1
  C:09A1H         LINE#         272
  C:09A1H         LINE#         273
  -------         ENDPROC       FUNCTION_S1
  -------         PROC          FUNCTION_S2
  C:09A2H         LINE#         275
  C:09A2H         LINE#         276
  -------         ENDPROC       FUNCTION_S2
  -------         PROC          FUNCTION_S3
  C:09A3H         LINE#         278
  C:09A3H         LINE#         279
  -------         ENDPROC       FUNCTION_S3
  -------         PROC          FUNCTION_S4
  C:09A4H         LINE#         281
  C:09A4H         LINE#         282
  -------         ENDPROC       FUNCTION_S4
  -------         PROC          FUNCTION_S5
  C:09A5H         LINE#         284
  C:09A5H         LINE#         285
  -------         ENDPROC       FUNCTION_S5
  -------         PROC          FUNCTION_S6
  C:09A6H         LINE#         287
  C:09A6H         LINE#         288
  -------         ENDPROC       FUNCTION_S6
  -------         PROC          MAIN
  C:07AFH         LINE#         289
  C:07AFH         LINE#         290
  C:07B2H         LINE#         291
  C:07B5H         LINE#         292
  C:07B8H         LINE#         293
  C:07B8H         LINE#         294
  C:07D5H         LINE#         295
  C:07D5H         LINE#         296
  C:07D8H         LINE#         297
  C:07DAH         LINE#         298
  C:07DAH         LINE#         299
  C:07DDH         LINE#         300
  C:07DFH         LINE#         301
  C:07DFH         LINE#         302
  C:07E2H         LINE#         303
  C:07E4H         LINE#         304
  C:07E4H         LINE#         305
  C:07E7H         LINE#         306
  C:07E9H         LINE#         307
  C:07E9H         LINE#         308
  C:07ECH         LINE#         309
  C:07EEH         LINE#         310
  C:07EEH         LINE#         311
  C:07F1H         LINE#         312
  C:07F3H         LINE#         313
  C:07F3H         LINE#         314
  C:07F6H         LINE#         315
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0988H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0948H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:097EH         PUBLIC        _LcdWriteCom
  C:0852H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0852H         LINE#         3
  C:0852H         LINE#         5
  C:085BH         LINE#         6
  C:0867H         LINE#         7
  C:0876H         LINE#         8
  C:0879H         LINE#         9
  C:0880H         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:097EH         LINE#         12
  C:097EH         LINE#         13
  C:0980H         LINE#         14
  C:0982H         LINE#         15
  C:0982H         LINE#         17
  C:0982H         LINE#         18
  C:0982H         LINE#         20
  C:0982H         LINE#         21
  C:0985H         LINE#         22
  C:0987H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0988H         LINE#         25
  C:0988H         LINE#         26
  C:098AH         LINE#         27
  C:098CH         LINE#         28
  C:098CH         LINE#         30
  C:098CH         LINE#         31
  C:098CH         LINE#         33
  C:098CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 11


  C:098FH         LINE#         35
  C:0991H         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0948H         LINE#         41
  C:0948H         LINE#         43
  C:094DH         LINE#         44
  C:0952H         LINE#         45
  C:0957H         LINE#         46
  C:095CH         LINE#         47
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0329H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0337H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0343H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGESTATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITSTATESTACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERROR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  11:08:57  PAGE 12


    SEGMENT: ?PR?_HANDLENUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HANDLEOP?MAIN

Program Size: data=9.0 xdata=198 code=2471
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
