BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2020  23:54:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) CODE (0X
>> 0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003FH     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0138H     0034H     INBLOCK      ?PR?MAIN?MAIN
            CODE    016CH     0014H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    0180H     000EH     UNIT         ?CO?MAIN
            CODE    018EH     000CH     UNIT         ?C_C51STARTUP
            CODE    019AH     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    01A4H     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0010H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  23:54:06  PAGE 2



?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0138H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0180H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Display
  D:0016H         SYMBOL        size
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0138H         LINE#         9
  C:0138H         LINE#         10
  C:014AH         LINE#         11
  C:014DH         LINE#         13
  C:014FH         LINE#         14
  C:015DH         LINE#         15
  C:0166H         LINE#         16
  C:016AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A4H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:016CH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:019AH         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  23:54:06  PAGE 3


  C:0109H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0109H         LINE#         3
  C:0109H         LINE#         5
  C:0112H         LINE#         6
  C:011EH         LINE#         7
  C:012DH         LINE#         8
  C:0130H         LINE#         9
  C:0137H         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:019AH         LINE#         12
  C:019AH         LINE#         13
  C:019CH         LINE#         14
  C:019EH         LINE#         15
  C:019EH         LINE#         17
  C:019EH         LINE#         18
  C:019EH         LINE#         20
  C:019EH         LINE#         21
  C:01A1H         LINE#         22
  C:01A3H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:01A4H         LINE#         25
  C:01A4H         LINE#         26
  C:01A6H         LINE#         27
  C:01A8H         LINE#         28
  C:01A8H         LINE#         30
  C:01A8H         LINE#         31
  C:01A8H         LINE#         33
  C:01A8H         LINE#         34
  C:01ABH         LINE#         35
  C:01ADH         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:016CH         LINE#         38
  C:016CH         LINE#         39
  C:0170H         LINE#         40
  C:0174H         LINE#         41
  C:0178H         LINE#         42
  C:017CH         LINE#         43
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  23:54:06  PAGE 4


  -------         ENDMOD        ?C?COPY

Program Size: data=25.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
