BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2021  13:43:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) CODE (0X
>> 0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B1H     UNIT         ?XD?MAIN
            XDATA   00B1H     0004H     UNIT         ?XD?_PUSHNUM?MAIN
            XDATA   00B5H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02D1H     UNIT         ?C?LIB_CODE
            CODE    02D4H     00D6H     INBLOCK      ?PR?FUNCTION_S0?MAIN
            CODE    03AAH     00B6H     INBLOCK      ?PR?KEYDOWN?MAIN
            CODE    0460H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ECH     0080H     UNIT         ?C_INITSEG
            CODE    056CH     0059H     INBLOCK      ?PR?_PUSHNUM?MAIN
            CODE    05C5H     0055H     INBLOCK      ?PR?KEYPROS?MAIN
            CODE    061AH     0049H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0663H     0040H     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    06A3H     0032H     INBLOCK      ?PR?_PUSHANS?MAIN
            CODE    06D5H     002EH     INBLOCK      ?PR?POPNUM?MAIN
            CODE    0703H     001CH     INBLOCK      ?PR?POPOP?MAIN
            CODE    071FH     0019H     INBLOCK      ?PR?_ISNUM?MAIN
            CODE    0738H     0019H     INBLOCK      ?PR?_PUSHOP?MAIN
            CODE    0751H     0019H     INBLOCK      ?PR?GETCH?MAIN
            CODE    076AH     0019H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    0783H     000BH     INBLOCK      ?PR?_DELAY?MAIN
            CODE    078EH     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    0798H     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 2


            CODE    07A2H     0007H     INBLOCK      ?PR?INITOPCODESTACK?MAIN
            CODE    07A9H     0007H     INBLOCK      ?PR?INITOPERANDSTACK?MAIN
            CODE    07B0H     0007H     INBLOCK      ?PR?INITSTATESTACK?MAIN
            CODE    07B7H     0001H     INBLOCK      ?PR?CHANGESTATE?MAIN
            CODE    07B8H     0001H     INBLOCK      ?PR?ERROR?MAIN
            CODE    07B9H     0001H     INBLOCK      ?PR?FUNCTION_S1?MAIN
            CODE    07BAH     0001H     INBLOCK      ?PR?FUNCTION_S2?MAIN
            CODE    07BBH     0001H     INBLOCK      ?PR?FUNCTION_S3?MAIN
            CODE    07BCH     0001H     INBLOCK      ?PR?FUNCTION_S4?MAIN
            CODE    07BDH     0001H     INBLOCK      ?PR?FUNCTION_S5?MAIN
            CODE    07BEH     0001H     INBLOCK      ?PR?FUNCTION_S6?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INITOPCODESTACK?MAIN
  +--> ?PR?INITOPERANDSTACK?MAIN
  +--> ?PR?FUNCTION_S0?MAIN
  +--> ?PR?FUNCTION_S1?MAIN
  +--> ?PR?FUNCTION_S2?MAIN
  +--> ?PR?FUNCTION_S3?MAIN
  +--> ?PR?FUNCTION_S4?MAIN
  +--> ?PR?FUNCTION_S5?MAIN
  +--> ?PR?FUNCTION_S6?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?FUNCTION_S0?MAIN              00B5H    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?GETCH?MAIN                    -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYPROS?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYDOWN?MAIN                  00B6H    0002H
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 3


?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  B:00B0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        State
  X:0001H         PUBLIC        Opcodepoint
  C:07B8H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:071FH         PUBLIC        _isNum
  C:05C5H         PUBLIC        keypros
  C:0783H         PUBLIC        _delay
  C:07B0H         PUBLIC        InitStateStack
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        times
  C:061AH         PUBLIC        main
  X:0003H         PUBLIC        Statepoint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        Outputchar
  C:0738H         PUBLIC        _PushOP
  C:03AAH         PUBLIC        KeyDown
  X:0016H         PUBLIC        Operand
  C:02D4H         PUBLIC        function_S0
  C:07B9H         PUBLIC        function_S1
  C:0703H         PUBLIC        PopOP
  X:0052H         PUBLIC        multi_div_flag
  C:07BAH         PUBLIC        function_S2
  C:07BBH         PUBLIC        function_S3
  C:07BCH         PUBLIC        function_S4
  X:0053H         PUBLIC        add_sub_flag
  C:07BDH         PUBLIC        function_S5
  C:056CH         PUBLIC        _PushNum
  C:07BEH         PUBLIC        function_S6
  X:0054H         PUBLIC        Opcode
  C:07A9H         PUBLIC        InitOperandStack
  X:0063H         PUBLIC        a
  X:0067H         PUBLIC        Decimalpoint
  X:0068H         PUBLIC        b
  C:06D5H         PUBLIC        PopNum
  X:006CH         PUBLIC        c
  C:06A3H         PUBLIC        _Pushans
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 4


  D:00C8H         PUBLIC        T2CON
  X:0070H         PUBLIC        OpPri
  C:0751H         PUBLIC        Getch
  C:07A2H         PUBLIC        InitOpcodeStack
  C:07B7H         PUBLIC        changeState
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  X:00A1H         PUBLIC        Operandpoint
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  X:00A2H         PUBLIC        StateStack
  -------         PROC          CHANGESTATE
  C:07B7H         LINE#         26
  C:07B7H         LINE#         27
  -------         ENDPROC       CHANGESTATE
  -------         PROC          INITOPCODESTACK
  C:07A2H         LINE#         28
  C:07A2H         LINE#         29
  C:07A8H         LINE#         30
  -------         ENDPROC       INITOPCODESTACK
  -------         PROC          INITOPERANDSTACK
  C:07A9H         LINE#         31
  C:07A9H         LINE#         32
  C:07AFH         LINE#         33
  -------         ENDPROC       INITOPERANDSTACK
  -------         PROC          INITSTATESTACK
  C:07B0H         LINE#         34
  C:07B0H         LINE#         35
  C:07B6H         LINE#         36
  -------         ENDPROC       INITSTATESTACK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0783H         LINE#         53
  C:0783H         LINE#         54
  C:078DH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          _ISNUM
  D:0007H         SYMBOL        num
  C:071FH         LINE#         73
  C:071FH         LINE#         74
  C:0732H         LINE#         75
  C:0735H         LINE#         76
  C:0737H         LINE#         77
  -------         ENDPROC       _ISNUM
  -------         PROC          KEYDOWN
  -------         DO            
  X:00B6H         SYMBOL        KeyValue
  X:00B7H         SYMBOL        a
  -------         ENDDO         
  C:03AAH         LINE#         79
  C:03AAH         LINE#         80
  C:03AAH         LINE#         81
  C:03B0H         LINE#         82
  C:03B3H         LINE#         83
  C:03B6H         LINE#         84
  C:03BDH         LINE#         85
  C:03BDH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 5


  C:03C4H         LINE#         87
  C:03CBH         LINE#         88
  C:03CBH         LINE#         90
  C:03CEH         LINE#         91
  C:03E0H         LINE#         92
  C:03E0H         LINE#         93
  C:03E7H         LINE#         94
  C:03EFH         LINE#         95
  C:03F7H         LINE#         96
  C:03FDH         LINE#         97
  C:03FDH         LINE#         99
  C:0400H         LINE#         100
  C:0413H         LINE#         101
  C:0413H         LINE#         102
  C:041AH         LINE#         103
  C:0423H         LINE#         104
  C:042CH         LINE#         105
  C:0433H         LINE#         106
  C:0433H         LINE#         108
  C:0433H         LINE#         109
  C:0433H         LINE#         111
  C:044EH         LINE#         112
  C:044EH         LINE#         113
  C:0455H         LINE#         114
  C:0458H         LINE#         115
  C:045AH         LINE#         116
  C:045FH         LINE#         117
  -------         ENDPROC       KEYDOWN
  -------         PROC          ERROR
  C:07B8H         LINE#         120
  C:07B8H         LINE#         122
  -------         ENDPROC       ERROR
  -------         PROC          _PUSHOP
  D:0007H         SYMBOL        op
  C:0738H         LINE#         125
  C:0738H         LINE#         126
  C:073EH         LINE#         127
  C:0750H         LINE#         128
  -------         ENDPROC       _PUSHOP
  -------         PROC          POPOP
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:0703H         LINE#         130
  C:0703H         LINE#         131
  C:0718H         LINE#         132
  C:071EH         LINE#         133
  C:071EH         LINE#         134
  -------         ENDPROC       POPOP
  -------         PROC          _PUSHNUM
  X:00B1H         SYMBOL        temp
  C:056CH         LINE#         135
  C:0572H         LINE#         136
  C:0578H         LINE#         137
  C:05B5H         LINE#         139
  C:05BFH         LINE#         140
  C:05C4H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 6


  -------         ENDPROC       _PUSHNUM
  -------         PROC          _PUSHANS
  D:0004H         SYMBOL        ans
  C:06A3H         LINE#         143
  C:06A3H         LINE#         144
  C:06A9H         LINE#         145
  -------         ENDPROC       _PUSHANS
  -------         PROC          POPNUM
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:06D5H         LINE#         147
  C:06D5H         LINE#         148
  C:06FCH         LINE#         149
  C:0702H         LINE#         150
  C:0702H         LINE#         151
  -------         ENDPROC       POPNUM
  -------         PROC          KEYPROS
  C:05C5H         LINE#         157
  C:05C5H         LINE#         160
  C:05C8H         LINE#         161
  C:05CFH         LINE#         162
  C:05D2H         LINE#         163
  C:05D5H         LINE#         164
  C:05D8H         LINE#         165
  C:05D8H         LINE#         166
  C:05DBH         LINE#         167
  C:05DEH         LINE#         168
  C:05E1H         LINE#         169
  C:05E1H         LINE#         170
  C:05E4H         LINE#         171
  C:05E7H         LINE#         172
  C:05EAH         LINE#         173
  C:05EAH         LINE#         174
  C:05EDH         LINE#         175
  C:05F0H         LINE#         176
  C:05F3H         LINE#         177
  C:05F3H         LINE#         178
  C:05F6H         LINE#         179
  C:05F9H         LINE#         180
  C:05FCH         LINE#         181
  C:05FCH         LINE#         182
  C:05FFH         LINE#         183
  C:0602H         LINE#         184
  C:0605H         LINE#         185
  C:0605H         LINE#         186
  C:0608H         LINE#         187
  C:060BH         LINE#         188
  C:060EH         LINE#         189
  C:060EH         LINE#         190
  C:0611H         LINE#         191
  C:0614H         LINE#         192
  C:0617H         LINE#         193
  C:0617H         LINE#         194
  C:0619H         LINE#         195
  -------         ENDPROC       KEYPROS
  -------         PROC          GETCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:0751H         LINE#         197
  C:0751H         LINE#         198
  C:0753H         LINE#         199
  C:0758H         LINE#         200
  C:075BH         LINE#         201
  C:0760H         LINE#         202
  C:0761H         LINE#         203
  C:0764H         LINE#         204
  C:0769H         LINE#         205
  C:0769H         LINE#         206
  C:0769H         LINE#         207
  C:0769H         LINE#         208
  -------         ENDPROC       GETCH
  -------         PROC          FUNCTION_S0
  -------         DO            
  X:00B5H         SYMBOL        num
  -------         ENDDO         
  C:02D4H         LINE#         211
  C:02D4H         LINE#         212
  C:02DCH         LINE#         213
  C:02E4H         LINE#         214
  C:031DH         LINE#         215
  C:031FH         LINE#         216
  C:032BH         LINE#         217
  C:0335H         LINE#         218
  C:033BH         LINE#         219
  C:033FH         LINE#         220
  C:0341H         LINE#         221
  C:0347H         LINE#         222
  C:0351H         LINE#         223
  C:0356H         LINE#         224
  C:035BH         LINE#         225
  C:035DH         LINE#         226
  C:0365H         LINE#         227
  C:036FH         LINE#         228
  C:0375H         LINE#         229
  C:037BH         LINE#         230
  C:037DH         LINE#         231
  C:0383H         LINE#         232
  C:038DH         LINE#         233
  C:0393H         LINE#         234
  C:0398H         LINE#         235
  C:0398H         LINE#         236
  C:0398H         LINE#         238
  C:0398H         LINE#         239
  -------         ENDPROC       FUNCTION_S0
  -------         PROC          FUNCTION_S1
  C:07B9H         LINE#         242
  C:07B9H         LINE#         243
  -------         ENDPROC       FUNCTION_S1
  -------         PROC          FUNCTION_S2
  C:07BAH         LINE#         245
  C:07BAH         LINE#         246
  -------         ENDPROC       FUNCTION_S2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 8


  -------         PROC          FUNCTION_S3
  C:07BBH         LINE#         248
  C:07BBH         LINE#         249
  -------         ENDPROC       FUNCTION_S3
  -------         PROC          FUNCTION_S4
  C:07BCH         LINE#         251
  C:07BCH         LINE#         252
  -------         ENDPROC       FUNCTION_S4
  -------         PROC          FUNCTION_S5
  C:07BDH         LINE#         254
  C:07BDH         LINE#         255
  -------         ENDPROC       FUNCTION_S5
  -------         PROC          FUNCTION_S6
  C:07BEH         LINE#         257
  C:07BEH         LINE#         258
  -------         ENDPROC       FUNCTION_S6
  -------         PROC          MAIN
  C:061AH         LINE#         259
  C:061AH         LINE#         260
  C:061DH         LINE#         261
  C:0620H         LINE#         262
  C:0623H         LINE#         263
  C:0623H         LINE#         264
  C:0640H         LINE#         265
  C:0640H         LINE#         266
  C:0643H         LINE#         267
  C:0645H         LINE#         268
  C:0645H         LINE#         269
  C:0648H         LINE#         270
  C:064AH         LINE#         271
  C:064AH         LINE#         272
  C:064DH         LINE#         273
  C:064FH         LINE#         274
  C:064FH         LINE#         275
  C:0652H         LINE#         276
  C:0654H         LINE#         277
  C:0654H         LINE#         278
  C:0657H         LINE#         279
  C:0659H         LINE#         280
  C:0659H         LINE#         281
  C:065CH         LINE#         282
  C:065EH         LINE#         283
  C:065EH         LINE#         284
  C:0661H         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0798H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 9


  B:00A0H.5       PUBLIC        LCD1602_RW
  C:076AH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:078EH         PUBLIC        _LcdWriteCom
  C:0674H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0674H         LINE#         3
  C:0674H         LINE#         5
  C:067DH         LINE#         6
  C:0689H         LINE#         7
  C:0698H         LINE#         8
  C:069BH         LINE#         9
  C:06A2H         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:078EH         LINE#         12
  C:078EH         LINE#         13
  C:0790H         LINE#         14
  C:0792H         LINE#         15
  C:0792H         LINE#         17
  C:0792H         LINE#         18
  C:0792H         LINE#         20
  C:0792H         LINE#         21
  C:0795H         LINE#         22
  C:0797H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0798H         LINE#         25
  C:0798H         LINE#         26
  C:079AH         LINE#         27
  C:079CH         LINE#         28
  C:079CH         LINE#         30
  C:079CH         LINE#         31
  C:079CH         LINE#         33
  C:079CH         LINE#         34
  C:079FH         LINE#         35
  C:07A1H         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:076AH         LINE#         41
  C:076AH         LINE#         43
  C:076FH         LINE#         44
  C:0774H         LINE#         45
  C:0779H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  13:43:11  PAGE 10


  C:077EH         LINE#         47
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0289H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0297H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02A3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGESTATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITSTATESTACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERROR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUSHOP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POPOP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUSHNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUSHANS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POPNUM?MAIN

Program Size: data=9.0 xdata=184 code=1983
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
