BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2020  10:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) CODE (0X
>> 0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0044H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    013DH     003FH     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    017CH     0019H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0195H     0010H     UNIT         ?CO?MAIN
            CODE    01A5H     0010H     UNIT         ?CO?LCD
            CODE    01B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C1H     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    01CBH     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0012H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD

?PR?LCDINIT?LCD                   001AH    0011H
  +--> ?CO?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  10:39:10  PAGE 2


?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0195H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Display
  D:0018H         SYMBOL        size
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:017CH         LINE#         9
  C:017CH         LINE#         10
  C:018EH         LINE#         11
  C:0191H         LINE#         13
  C:0193H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CBH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:00F9H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A5H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01C1H         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  10:39:10  PAGE 3


  C:014DH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:014DH         LINE#         3
  C:014DH         LINE#         5
  C:0156H         LINE#         6
  C:0162H         LINE#         7
  C:0171H         LINE#         8
  C:0174H         LINE#         9
  C:017BH         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:01C1H         LINE#         12
  C:01C1H         LINE#         13
  C:01C3H         LINE#         14
  C:01C5H         LINE#         15
  C:01C5H         LINE#         17
  C:01C5H         LINE#         18
  C:01C5H         LINE#         20
  C:01C5H         LINE#         21
  C:01C8H         LINE#         22
  C:01CAH         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:01CBH         LINE#         25
  C:01CBH         LINE#         26
  C:01CDH         LINE#         27
  C:01CFH         LINE#         28
  C:01CFH         LINE#         30
  C:01CFH         LINE#         31
  C:01CFH         LINE#         33
  C:01CFH         LINE#         34
  C:01D2H         LINE#         35
  C:01D4H         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  -------         DO            
  D:001AH         SYMBOL        Display
  D:002AH         SYMBOL        size
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         41
  C:00F9H         LINE#         42
  C:010BH         LINE#         43
  C:010EH         LINE#         46
  C:0112H         LINE#         47
  C:0116H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  10:39:10  PAGE 4


  C:011AH         LINE#         49
  C:011EH         LINE#         50
  C:0122H         LINE#         52
  C:012EH         LINE#         53
  C:0136H         LINE#         54
  C:0139H         LINE#         56
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=44.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
