BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2021  19:34:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) CODE (0X
>> 0000-0X0FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            DATA    0048H     0025H     UNIT         ?DT?MAIN
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     0371H     UNIT         ?PR?FUNCTION_S4?MAIN
            CODE    0D47H     0130H     UNIT         ?PR?FUNCTION_S2?MAIN
            CODE    0E77H     00BEH     UNIT         ?PR?FUNCTION_S0?MAIN
            CODE    0F35H     0090H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0FC5H     0036H     UNIT         ?C_INITSEG
            CODE    0FFBH     0003H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?FUNCTION_S0?MAIN
  +--> ?PR?FUNCTION_S1?MAIN
  +--> ?PR?FUNCTION_S2?MAIN
  +--> ?PR?FUNCTION_S3?MAIN
  +--> ?PR?FUNCTION_S4?MAIN
  +--> ?PR?FUNCTION_S5?MAIN
  +--> ?PR?FUNCTION_S6?MAIN
  +--> ?PR?FUNCTION_S7?MAIN

?PR?LCDINIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?FUNCTION_S0?MAIN              -----    -----      0022H    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN
  +--> ?PR?_ISNUM?MAIN

?PR?GETCH?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYPROS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYDOWN?MAIN                  -----    -----      0023H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LCDWRITEDATA?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_PRINTANS?MAIN                -----    -----      0023H    0009H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUNCTION_S1?MAIN              -----    -----      0022H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 3


  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?FUNCTION_S2?MAIN              -----    -----      0022H    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN
  +--> ?PR?_ISNUM?MAIN

?PR?FUNCTION_S3?MAIN              -----    -----      -----    -----
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN

?PR?FUNCTION_S4?MAIN              -----    -----      0022H    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN

?PR?FUNCTION_S5?MAIN              -----    -----      0022H    0001H
  +--> ?PR?GETCH?MAIN

?PR?FUNCTION_S6?MAIN              -----    -----      0022H    0001H
  +--> ?PR?GETCH?MAIN

?PR?FUNCTION_S7?MAIN              -----    -----      0022H    0001H
  +--> ?PR?GETCH?MAIN



IGNORED SEGMENTS:
   ?PR?_PRINTANS?MAIN
   ?PR?_DELAY?MAIN
   ?PR?_ISNUM?MAIN
   ?PR?KEYPROS?MAIN
   ?PR?GETCH?MAIN
   ?PR?FUNCTION_S1?MAIN
   ?PR?FUNCTION_S3?MAIN
   ?PR?FUNCTION_S5?MAIN
   ?PR?FUNCTION_S6?MAIN
   ?PR?FUNCTION_S7?MAIN
   ?PR?MAIN?MAIN
   ?PR?_LCD1602_DELAY1MS?LCD
   ?PR?_LCDWRITECOM?LCD
   ?PR?_LCDWRITEDATA?LCD
   ?PR?LCDINIT?LCD
   ?C_C51STARTUP
   ?PR?PUTCHAR?PUTCHAR



IGNORED SYMBOLS:
   ?C_START
   FUNCTION_S1
   FUNCTION_S3
   FUNCTION_S5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 4


   FUNCTION_S6
   FUNCTION_S7
   GETCH
   KEYPROS
   LCDINIT
   MAIN
   _DELAY
   _ISNUM
   _LCD1602_DELAY1MS
   _LCDWRITECOM
   _LCDWRITEDATA
   _PRINTANS
   _PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  B:00B0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  D:0048H         PUBLIC        State
  D:00A8H         PUBLIC        IE
  C:0000H         PUBLIC        _isNum
  C:0000H         PUBLIC        keypros
  C:0000H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0000H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        Outputchar
  D:005BH         PUBLIC        ans
  C:0F35H         PUBLIC        KeyDown
  C:0E77H         PUBLIC        function_S0
  C:0000H         PUBLIC        function_S1
  D:005FH         PUBLIC        multi_div_flag
  C:0D47H         PUBLIC        function_S2
  C:0000H         PUBLIC        function_S3
  C:09D6H         PUBLIC        function_S4
  D:0060H         PUBLIC        add_sub_flag
  C:0000H         PUBLIC        function_S5
  C:0000H         PUBLIC        function_S6
  C:0000H         PUBLIC        function_S7
  D:0061H         PUBLIC        a
  D:0065H         PUBLIC        b
  D:0069H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 5


  C:0000H         PUBLIC        Getch
  C:0000H         PUBLIC        _printans
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _PRINTANS
  D:0004H         SYMBOL        a
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        str
  -------         ENDDO         
  C:0000H         LINE#         18
  C:0000H         LINE#         21
  C:001AH         LINE#         22
  C:001FH         LINE#         23
  C:002DH         LINE#         24
  C:0037H         LINE#         25
  C:003BH         LINE#         26
  -------         ENDPROC       _PRINTANS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0000H         LINE#         27
  C:0000H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _ISNUM
  D:0007H         SYMBOL        num
  C:0000H         LINE#         47
  C:0000H         LINE#         48
  C:0013H         LINE#         49
  C:0016H         LINE#         50
  C:0018H         LINE#         51
  -------         ENDPROC       _ISNUM
  -------         PROC          KEYDOWN
  -------         DO            
  D:0023H         SYMBOL        KeyValue
  D:0024H         SYMBOL        a
  -------         ENDDO         
  C:0F35H         LINE#         53
  C:0F35H         LINE#         54
  C:0F35H         LINE#         55
  C:0F38H         LINE#         56
  C:0F3BH         LINE#         57
  C:0F3EH         LINE#         58
  C:0F45H         LINE#         59
  C:0F45H         LINE#         60
  C:0F4CH         LINE#         61
  C:0F53H         LINE#         62
  C:0F53H         LINE#         64
  C:0F56H         LINE#         65
  C:0F68H         LINE#         66
  C:0F68H         LINE#         67
  C:0F6DH         LINE#         68
  C:0F72H         LINE#         69
  C:0F77H         LINE#         70
  C:0F7AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 6


  C:0F7AH         LINE#         73
  C:0F7DH         LINE#         74
  C:0F8EH         LINE#         75
  C:0F8EH         LINE#         76
  C:0F90H         LINE#         77
  C:0F94H         LINE#         78
  C:0F98H         LINE#         79
  C:0F9EH         LINE#         80
  C:0F9EH         LINE#         82
  C:0F9EH         LINE#         83
  C:0F9EH         LINE#         85
  C:0FB7H         LINE#         86
  C:0FB7H         LINE#         87
  C:0FBEH         LINE#         88
  C:0FC0H         LINE#         89
  C:0FC2H         LINE#         90
  C:0FC4H         LINE#         91
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYPROS
  C:0000H         LINE#         97
  C:0000H         LINE#         100
  C:0003H         LINE#         101
  C:000AH         LINE#         102
  C:000DH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0013H         LINE#         106
  C:0016H         LINE#         107
  C:0019H         LINE#         108
  C:001CH         LINE#         109
  C:001CH         LINE#         110
  C:001FH         LINE#         111
  C:0022H         LINE#         112
  C:0025H         LINE#         113
  C:0025H         LINE#         114
  C:0028H         LINE#         115
  C:002BH         LINE#         116
  C:002EH         LINE#         117
  C:002EH         LINE#         118
  C:0031H         LINE#         119
  C:0034H         LINE#         120
  C:0037H         LINE#         121
  C:0037H         LINE#         122
  C:003AH         LINE#         123
  C:003DH         LINE#         124
  C:0040H         LINE#         125
  C:0040H         LINE#         126
  C:0043H         LINE#         127
  C:0046H         LINE#         128
  C:0049H         LINE#         129
  C:0049H         LINE#         130
  C:004CH         LINE#         131
  C:004FH         LINE#         132
  C:0052H         LINE#         133
  C:0052H         LINE#         134
  C:0054H         LINE#         135
  -------         ENDPROC       KEYPROS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 7


  -------         PROC          GETCH
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:0000H         LINE#         137
  C:0000H         LINE#         138
  C:0002H         LINE#         139
  C:0007H         LINE#         140
  C:000AH         LINE#         141
  C:000FH         LINE#         142
  C:0010H         LINE#         143
  C:0013H         LINE#         144
  C:0018H         LINE#         145
  C:0019H         LINE#         146
  C:0019H         LINE#         147
  C:0019H         LINE#         148
  C:001BH         LINE#         149
  -------         ENDPROC       GETCH
  -------         PROC          FUNCTION_S0
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0E77H         LINE#         152
  C:0E77H         LINE#         153
  C:0E7CH         LINE#         154
  C:0E81H         LINE#         155
  C:0E8AH         LINE#         156
  C:0E95H         LINE#         157
  C:0E95H         LINE#         158
  C:0E95H         LINE#         159
  C:0E9FH         LINE#         160
  C:0ED1H         LINE#         161
  C:0ED3H         LINE#         162
  C:0EDCH         LINE#         163
  C:0EE4H         LINE#         164
  C:0EE7H         LINE#         165
  C:0EE7H         LINE#         166
  C:0EE9H         LINE#         167
  C:0EEFH         LINE#         168
  C:0EF7H         LINE#         169
  C:0EF9H         LINE#         170
  C:0EFCH         LINE#         171
  C:0EFEH         LINE#         172
  C:0F07H         LINE#         173
  C:0F0FH         LINE#         174
  C:0F12H         LINE#         175
  C:0F15H         LINE#         176
  C:0F17H         LINE#         177
  C:0F1DH         LINE#         178
  C:0F25H         LINE#         179
  C:0F28H         LINE#         180
  C:0F2AH         LINE#         181
  C:0F2AH         LINE#         182
  C:0F34H         LINE#         183
  C:0F34H         LINE#         184
  -------         ENDPROC       FUNCTION_S0
  -------         PROC          FUNCTION_S1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 8


  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0000H         LINE#         188
  C:0000H         LINE#         189
  C:0005H         LINE#         190
  C:000DH         LINE#         191
  C:001AH         LINE#         192
  C:001DH         LINE#         193
  C:0027H         LINE#         194
  C:0027H         LINE#         195
  C:0027H         LINE#         197
  C:0027H         LINE#         198
  C:0027H         LINE#         199
  C:0027H         LINE#         200
  C:0027H         LINE#         201
  C:0027H         LINE#         202
  -------         ENDPROC       FUNCTION_S1
  -------         PROC          FUNCTION_S2
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0D47H         LINE#         204
  C:0D47H         LINE#         205
  C:0D4CH         LINE#         206
  C:0D51H         LINE#         207
  C:0D53H         LINE#         208
  C:0D69H         LINE#         209
  C:0D6CH         LINE#         210
  C:0D6EH         LINE#         212
  C:0D79H         LINE#         213
  C:0D83H         LINE#         214
  C:0D8EH         LINE#         215
  C:0D8EH         LINE#         216
  C:0D8EH         LINE#         217
  C:0D98H         LINE#         218
  C:0DCAH         LINE#         219
  C:0DCDH         LINE#         220
  C:0DD6H         LINE#         221
  C:0DDEH         LINE#         222
  C:0DE1H         LINE#         223
  C:0DE4H         LINE#         224
  C:0DE7H         LINE#         225
  C:0DEDH         LINE#         226
  C:0DF5H         LINE#         227
  C:0DF8H         LINE#         228
  C:0DFAH         LINE#         229
  C:0E04H         LINE#         230
  C:0E06H         LINE#         231
  C:0E0CH         LINE#         232
  C:0E22H         LINE#         233
  C:0E25H         LINE#         234
  C:0E27H         LINE#         236
  C:0E32H         LINE#         237
  C:0E35H         LINE#         238
  C:0E38H         LINE#         239
  C:0E3AH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 9


  C:0E40H         LINE#         241
  C:0E56H         LINE#         242
  C:0E59H         LINE#         243
  C:0E5BH         LINE#         245
  C:0E66H         LINE#         246
  C:0E69H         LINE#         247
  C:0E6CH         LINE#         248
  C:0E6CH         LINE#         249
  C:0E76H         LINE#         250
  C:0E76H         LINE#         251
  -------         ENDPROC       FUNCTION_S2
  -------         PROC          FUNCTION_S3
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0000H         LINE#         253
  C:0000H         LINE#         254
  C:0005H         LINE#         255
  C:000DH         LINE#         256
  C:001CH         LINE#         257
  C:001FH         LINE#         258
  C:001FH         LINE#         259
  C:001FH         LINE#         260
  C:001FH         LINE#         261
  -------         ENDPROC       FUNCTION_S3
  -------         PROC          FUNCTION_S4
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:09D6H         LINE#         263
  C:09D6H         LINE#         264
  C:09DBH         LINE#         265
  C:09E3H         LINE#         266
  C:0A15H         LINE#         267
  C:0A18H         LINE#         268
  C:0A21H         LINE#         269
  C:0A27H         LINE#         270
  C:0A35H         LINE#         271
  C:0A52H         LINE#         273
  C:0A78H         LINE#         274
  C:0A7AH         LINE#         275
  C:0A7AH         LINE#         276
  C:0A88H         LINE#         277
  C:0AA5H         LINE#         279
  C:0ADBH         LINE#         280
  C:0ADBH         LINE#         281
  C:0AE4H         LINE#         282
  C:0AECH         LINE#         283
  C:0AEFH         LINE#         284
  C:0AEFH         LINE#         285
  C:0AF2H         LINE#         286
  C:0AFBH         LINE#         287
  C:0B01H         LINE#         288
  C:0B0FH         LINE#         289
  C:0B2CH         LINE#         291
  C:0B52H         LINE#         292
  C:0B54H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 10


  C:0B54H         LINE#         294
  C:0B62H         LINE#         295
  C:0B7FH         LINE#         297
  C:0BB5H         LINE#         298
  C:0BB5H         LINE#         299
  C:0BBEH         LINE#         300
  C:0BC6H         LINE#         301
  C:0BC8H         LINE#         302
  C:0BCBH         LINE#         303
  C:0BCEH         LINE#         304
  C:0BD4H         LINE#         305
  C:0BEAH         LINE#         306
  C:0BEDH         LINE#         307
  C:0BEFH         LINE#         309
  C:0BFAH         LINE#         310
  C:0C03H         LINE#         311
  C:0C06H         LINE#         312
  C:0C09H         LINE#         313
  C:0C0CH         LINE#         314
  C:0C12H         LINE#         315
  C:0C28H         LINE#         316
  C:0C2BH         LINE#         317
  C:0C2DH         LINE#         319
  C:0C38H         LINE#         320
  C:0C41H         LINE#         321
  C:0C44H         LINE#         322
  C:0C46H         LINE#         323
  C:0C49H         LINE#         324
  C:0C52H         LINE#         325
  C:0C58H         LINE#         326
  C:0C66H         LINE#         327
  C:0C83H         LINE#         329
  C:0CA9H         LINE#         330
  C:0CABH         LINE#         331
  C:0CABH         LINE#         332
  C:0CB9H         LINE#         333
  C:0CD6H         LINE#         335
  C:0D0CH         LINE#         336
  C:0D0CH         LINE#         337
  C:0D15H         LINE#         338
  C:0D1DH         LINE#         339
  C:0D1FH         LINE#         340
  C:0D21H         LINE#         341
  C:0D21H         LINE#         342
  C:0D27H         LINE#         343
  C:0D31H         LINE#         344
  C:0D31H         LINE#         345
  C:0D31H         LINE#         346
  C:0D3BH         LINE#         347
  C:0D46H         LINE#         348
  C:0D46H         LINE#         349
  -------         ENDPROC       FUNCTION_S4
  -------         PROC          FUNCTION_S5
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0000H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 11


  C:0000H         LINE#         352
  C:0005H         LINE#         353
  -------         ENDPROC       FUNCTION_S5
  -------         PROC          FUNCTION_S6
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0000H         LINE#         355
  C:0000H         LINE#         356
  C:0005H         LINE#         357
  -------         ENDPROC       FUNCTION_S6
  -------         PROC          FUNCTION_S7
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0000H         LINE#         358
  C:0000H         LINE#         359
  C:0005H         LINE#         360
  -------         ENDPROC       FUNCTION_S7
  -------         PROC          MAIN
  C:0000H         LINE#         361
  C:0000H         LINE#         362
  C:0003H         LINE#         363
  C:0003H         LINE#         364
  C:0029H         LINE#         365
  C:0029H         LINE#         366
  C:002CH         LINE#         367
  C:002EH         LINE#         368
  C:002EH         LINE#         369
  C:0031H         LINE#         370
  C:0033H         LINE#         371
  C:0033H         LINE#         372
  C:0036H         LINE#         373
  C:0038H         LINE#         374
  C:0038H         LINE#         375
  C:003BH         LINE#         376
  C:003DH         LINE#         377
  C:003DH         LINE#         378
  C:0040H         LINE#         379
  C:0042H         LINE#         380
  C:0042H         LINE#         381
  C:0045H         LINE#         382
  C:0047H         LINE#         383
  C:0047H         LINE#         384
  C:004AH         LINE#         385
  C:004CH         LINE#         386
  C:004CH         LINE#         387
  C:004FH         LINE#         388
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0000H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0000H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0000H         PUBLIC        _LcdWriteCom
  C:0011H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0011H         LINE#         3
  C:0011H         LINE#         5
  C:001AH         LINE#         6
  C:0026H         LINE#         7
  C:0035H         LINE#         8
  C:0038H         LINE#         9
  C:003FH         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0000H         LINE#         12
  C:0000H         LINE#         13
  C:0002H         LINE#         14
  C:0004H         LINE#         15
  C:0004H         LINE#         17
  C:0004H         LINE#         18
  C:0004H         LINE#         20
  C:0004H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0000H         LINE#         25
  C:0000H         LINE#         26
  C:0002H         LINE#         27
  C:0004H         LINE#         28
  C:0004H         LINE#         30
  C:0004H         LINE#         31
  C:0004H         LINE#         33
  C:0004H         LINE#         34
  C:0007H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0000H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 13


  C:0000H         LINE#         43
  C:0005H         LINE#         44
  C:000AH         LINE#         45
  C:000FH         LINE#         46
  C:0014H         LINE#         47
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 14



  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0000H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_C51STARTUP
    LENGTH:  008CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?KEYPROS?MAIN
    LENGTH:  0055H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?MAIN
    LENGTH:  0051H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_LCD1602_DELAY1MS?LCD
    LENGTH:  0040H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_PRINTANS?MAIN
    LENGTH:  003CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?FUNCTION_S1?MAIN
    LENGTH:  0028H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?PUTCHAR?PUTCHAR
    LENGTH:  0027H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?FUNCTION_S3?MAIN
    LENGTH:  0020H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 15


*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?GETCH?MAIN
    LENGTH:  001CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_ISNUM?MAIN
    LENGTH:  0019H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?LCDINIT?LCD
    LENGTH:  0019H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_DELAY?MAIN
    LENGTH:  000BH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_LCDWRITECOM?LCD
    LENGTH:  000AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_LCDWRITEDATA?LCD
    LENGTH:  000AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?FUNCTION_S5?MAIN
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?FUNCTION_S6?MAIN
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?FUNCTION_S7?MAIN
    LENGTH:  0006H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FUNCTION_S7
    SEGMENT: ?PR?FUNCTION_S7?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FUNCTION_S6
    SEGMENT: ?PR?FUNCTION_S6?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 16


*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FUNCTION_S5
    SEGMENT: ?PR?FUNCTION_S5?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FUNCTION_S3
    SEGMENT: ?PR?FUNCTION_S3?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FUNCTION_S1
    SEGMENT: ?PR?FUNCTION_S1?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  GETCH
    SEGMENT: ?PR?GETCH?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  KEYPROS
    SEGMENT: ?PR?KEYPROS?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _ISNUM
    SEGMENT: ?PR?_ISNUM?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _DELAY
    SEGMENT: ?PR?_DELAY?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _PRINTANS
    SEGMENT: ?PR?_PRINTANS?MAIN

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_PRINTANS?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITECOM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 001DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0035H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_PRINTANS?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_DELAY?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_ISNUM?MAIN
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 17



*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?KEYPROS?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?GETCH?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?GETCH?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E88H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F32H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S1?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0025H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S1?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0D81H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E02H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0E74H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S3?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S3?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 18


    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0D2FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _LCDWRITEDATA
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0D39H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S5?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S5?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S6?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S6?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S7?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?FUNCTION_S7?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?MAIN
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDINIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0001H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCDINIT
    SEGMENT: ?PR?LCDINIT?LCD

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _LCDWRITEDATA
    SEGMENT: ?PR?_LCDWRITEDATA?LCD

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _LCDWRITECOM
    SEGMENT: ?PR?_LCDWRITECOM?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 19


*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _LCD1602_DELAY1MS
    SEGMENT: ?PR?_LCD1602_DELAY1MS?LCD

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_LCD1602_DELAY1MS?LCD
    MODULE:  .\Objects\lcd.obj (LCD)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_LCD1602_DELAY1MS?LCD
    MODULE:  .\Objects\lcd.obj (LCD)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_LCD1602_DELAY1MS?LCD
    MODULE:  .\Objects\lcd.obj (LCD)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_LCDWRITECOM?LCD
    MODULE:  .\Objects\lcd.obj (LCD)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_LCDWRITEDATA?LCD
    MODULE:  .\Objects\lcd.obj (LCD)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?LCDINIT?LCD
    MODULE:  .\Objects\lcd.obj (LCD)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  D:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 05C1H

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
    ADDRESS: 000AH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _PUTCHAR
    SEGMENT: ?PR?PUTCHAR?PUTCHAR

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?PUTCHAR?PUTCHAR
    MODULE:  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?C_START
    SEGMENT: ?C_C51STARTUP

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  19:34:36  PAGE 20



*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0001H

Program Size: data=85.1 xdata=0 code=4762
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  75 ERROR(S)
