BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2021  10:28:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) CODE (0X
>> 0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0093H     UNIT         ?XD?MAIN
            XDATA   0093H     0009H     UNIT         ?XD?_OPERATE?MAIN
            XDATA   009CH     0006H     UNIT         ?XD?_HANDLENUM?MAIN
            XDATA   00A2H     0006H     UNIT         ?XD?_HANDLEOP?MAIN
            XDATA   00A8H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0371H     UNIT         ?C?LIB_CODE
            CODE    0374H     00D7H     INBLOCK      ?PR?_HANDLENUM?MAIN
            CODE    044BH     00B6H     INBLOCK      ?PR?KEYDOWN?MAIN
            CODE    0501H     0096H     INBLOCK      ?PR?_OPERATE?MAIN
            CODE    0597H     008CH     UNIT         ?C_C51STARTUP
            CODE    0623H     0081H     INBLOCK      ?PR?_HANDLEOP?MAIN
            CODE    06A4H     005FH     UNIT         ?C_INITSEG
            CODE    0703H     0055H     INBLOCK      ?PR?KEYPROS?MAIN
            CODE    0758H     0053H     INBLOCK      ?PR?PUSHNUM?MAIN
            CODE    07ABH     0041H     INBLOCK      ?PR?_PRECEDE?MAIN
            CODE    07ECH     000BH     INBLOCK      ?PR?_DELAY?MAIN
            CODE    07F7H     0001H     INBLOCK      ?PR?CHANGESTATE?MAIN
            CODE    07F8H     0001H     INBLOCK      ?PR?ERROR?MAIN
                    07F9H     0007H                  *** GAP ***
            CODE    0800H     0040H     INBLOCK      ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0840H     0032H     INBLOCK      ?PR?_PUSHANS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 2


            CODE    0872H     002EH     INBLOCK      ?PR?POPNUM?MAIN
            CODE    08A0H     0024H     INBLOCK      ?PR?MAIN?MAIN
            CODE    08C4H     001CH     INBLOCK      ?PR?POPOP?MAIN
            CODE    08E0H     001AH     INBLOCK      ?PR?INITOPCODESTACK?MAIN
            CODE    08FAH     0019H     INBLOCK      ?PR?_ISNUM?MAIN
            CODE    0913H     0019H     INBLOCK      ?PR?_PUSHOP?MAIN
            CODE    092CH     0019H     INBLOCK      ?PR?GETCH?MAIN
            CODE    0945H     0019H     INBLOCK      ?PR?LCDINIT?LCD
            CODE    095EH     000AH     INBLOCK      ?PR?_LCDWRITECOM?LCD
            CODE    0968H     000AH     INBLOCK      ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     00A8H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INITOPCODESTACK?MAIN
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?GETCH?MAIN                    -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYPROS?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYDOWN?MAIN                  00A9H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 3


  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  B:00B0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        State
  X:0001H         PUBLIC        Opcodepoint
  C:07F8H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:08FAH         PUBLIC        _isNum
  C:0703H         PUBLIC        keypros
  C:07ECH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        operandpoint
  C:0374H         PUBLIC        _handleNum
  X:0003H         PUBLIC        times
  C:08A0H         PUBLIC        main
  C:0623H         PUBLIC        _handleOp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        Outputchar
  C:07ABH         PUBLIC        _Precede
  C:0913H         PUBLIC        _PushOP
  C:044BH         PUBLIC        KeyDown
  X:0016H         PUBLIC        Operand
  C:08C4H         PUBLIC        PopOP
  C:0758H         PUBLIC        PushNum
  X:0052H         PUBLIC        Opcode
  X:0061H         PUBLIC        Decimalpoint
  C:0872H         PUBLIC        PopNum
  C:0840H         PUBLIC        _Pushans
  D:00C8H         PUBLIC        T2CON
  X:0062H         PUBLIC        OpPri
  C:092CH         PUBLIC        Getch
  C:08E0H         PUBLIC        InitOpcodeStack
  C:07F7H         PUBLIC        changeState
  C:0501H         PUBLIC        _operate
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          CHANGESTATE
  C:07F7H         LINE#         19
  C:07F7H         LINE#         20
  -------         ENDPROC       CHANGESTATE
  -------         PROC          INITOPCODESTACK
  C:08E0H         LINE#         21
  C:08E0H         LINE#         22
  C:08E6H         LINE#         23
  C:08F9H         LINE#         24
  -------         ENDPROC       INITOPCODESTACK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:07ECH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 4


  C:07ECH         LINE#         42
  C:07F6H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _ISNUM
  D:0007H         SYMBOL        num
  C:08FAH         LINE#         61
  C:08FAH         LINE#         62
  C:090DH         LINE#         63
  C:0910H         LINE#         64
  C:0912H         LINE#         65
  -------         ENDPROC       _ISNUM
  -------         PROC          KEYDOWN
  -------         DO            
  X:00A9H         SYMBOL        KeyValue
  X:00AAH         SYMBOL        a
  -------         ENDDO         
  C:044BH         LINE#         67
  C:044BH         LINE#         68
  C:044BH         LINE#         69
  C:0451H         LINE#         70
  C:0454H         LINE#         71
  C:0457H         LINE#         72
  C:045EH         LINE#         73
  C:045EH         LINE#         74
  C:0465H         LINE#         75
  C:046CH         LINE#         76
  C:046CH         LINE#         78
  C:046FH         LINE#         79
  C:0481H         LINE#         80
  C:0481H         LINE#         81
  C:0488H         LINE#         82
  C:0490H         LINE#         83
  C:0498H         LINE#         84
  C:049EH         LINE#         85
  C:049EH         LINE#         87
  C:04A1H         LINE#         88
  C:04B4H         LINE#         89
  C:04B4H         LINE#         90
  C:04BBH         LINE#         91
  C:04C4H         LINE#         92
  C:04CDH         LINE#         93
  C:04D4H         LINE#         94
  C:04D4H         LINE#         96
  C:04D4H         LINE#         97
  C:04D4H         LINE#         99
  C:04EFH         LINE#         100
  C:04EFH         LINE#         101
  C:04F6H         LINE#         102
  C:04F9H         LINE#         103
  C:04FBH         LINE#         104
  C:0500H         LINE#         105
  -------         ENDPROC       KEYDOWN
  -------         PROC          ERROR
  C:07F8H         LINE#         108
  C:07F8H         LINE#         110
  -------         ENDPROC       ERROR
  -------         PROC          _HANDLENUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 5


  X:009CH         SYMBOL        num
  -------         DO            
  X:009DH         SYMBOL        i
  X:009EH         SYMBOL        afterpoint
  -------         ENDDO         
  C:0374H         LINE#         111
  C:0379H         LINE#         113
  C:0383H         LINE#         114
  C:03B3H         LINE#         115
  C:03BBH         LINE#         116
  C:03ECH         LINE#         117
  C:03EEH         LINE#         118
  C:03EEH         LINE#         119
  C:0400H         LINE#         120
  C:041DH         LINE#         121
  C:0425H         LINE#         122
  C:044AH         LINE#         123
  C:044AH         LINE#         124
  -------         ENDPROC       _HANDLENUM
  -------         PROC          _PRECEDE
  D:0007H         SYMBOL        op1
  D:0005H         SYMBOL        op2
  C:07ABH         LINE#         125
  C:07ABH         LINE#         126
  C:07D0H         LINE#         127
  C:07D3H         LINE#         128
  C:07D3H         LINE#         129
  C:07D7H         LINE#         130
  C:07DAH         LINE#         131
  C:07DAH         LINE#         132
  C:07E6H         LINE#         133
  C:07E9H         LINE#         134
  C:07E9H         LINE#         135
  C:07E9H         LINE#         136
  C:07EBH         LINE#         137
  C:07EBH         LINE#         138
  -------         ENDPROC       _PRECEDE
  -------         PROC          _PUSHOP
  D:0007H         SYMBOL        op
  C:0913H         LINE#         140
  C:0913H         LINE#         141
  C:0919H         LINE#         142
  C:092BH         LINE#         143
  -------         ENDPROC       _PUSHOP
  -------         PROC          POPOP
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:08C4H         LINE#         145
  C:08C4H         LINE#         146
  C:08D9H         LINE#         147
  C:08DFH         LINE#         148
  C:08DFH         LINE#         149
  -------         ENDPROC       POPOP
  -------         PROC          PUSHNUM
  C:0758H         LINE#         150
  C:0758H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 6


  C:075EH         LINE#         152
  C:079BH         LINE#         154
  C:07A5H         LINE#         155
  C:07AAH         LINE#         156
  -------         ENDPROC       PUSHNUM
  -------         PROC          _PUSHANS
  D:0004H         SYMBOL        ans
  C:0840H         LINE#         158
  C:0840H         LINE#         159
  C:0846H         LINE#         160
  -------         ENDPROC       _PUSHANS
  -------         PROC          POPNUM
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0872H         LINE#         162
  C:0872H         LINE#         163
  C:0899H         LINE#         164
  C:089FH         LINE#         165
  C:089FH         LINE#         166
  -------         ENDPROC       POPNUM
  -------         PROC          _OPERATE
  X:0093H         SYMBOL        a
  X:0097H         SYMBOL        b
  X:009BH         SYMBOL        theta
  C:0501H         LINE#         167
  C:0507H         LINE#         168
  C:050DH         LINE#         169
  C:052CH         LINE#         170
  C:052CH         LINE#         171
  C:0534H         LINE#         172
  C:0553H         LINE#         173
  C:0553H         LINE#         174
  C:055EH         LINE#         175
  C:057AH         LINE#         176
  C:057AH         LINE#         178
  C:0596H         LINE#         180
  -------         ENDPROC       _OPERATE
  -------         PROC          _HANDLEOP
  X:00A2H         SYMBOL        op
  -------         DO            
  D:0003H         SYMBOL        P
  X:00A3H         SYMBOL        theta
  D:0004H         SYMBOL        a
  X:00A4H         SYMBOL        b
  -------         ENDDO         
  C:0623H         LINE#         181
  C:0629H         LINE#         182
  C:0643H         LINE#         185
  C:0646H         LINE#         186
  C:0652H         LINE#         187
  C:0652H         LINE#         188
  C:065AH         LINE#         189
  C:065AH         LINE#         190
  C:065AH         LINE#         191
  C:065DH         LINE#         192
  C:065DH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 7


  C:065DH         LINE#         194
  C:0665H         LINE#         195
  C:066EH         LINE#         196
  C:0671H         LINE#         197
  C:06A3H         LINE#         198
  C:06A3H         LINE#         199
  C:06A3H         LINE#         200
  C:06A3H         LINE#         201
  C:06A3H         LINE#         202
  -------         ENDPROC       _HANDLEOP
  -------         PROC          KEYPROS
  C:0703H         LINE#         204
  C:0703H         LINE#         205
  C:0706H         LINE#         206
  C:070DH         LINE#         207
  C:0710H         LINE#         208
  C:0713H         LINE#         209
  C:0716H         LINE#         210
  C:0716H         LINE#         211
  C:0719H         LINE#         212
  C:071CH         LINE#         213
  C:071FH         LINE#         214
  C:071FH         LINE#         215
  C:0722H         LINE#         216
  C:0725H         LINE#         217
  C:0728H         LINE#         218
  C:0728H         LINE#         219
  C:072BH         LINE#         220
  C:072EH         LINE#         221
  C:0731H         LINE#         222
  C:0731H         LINE#         223
  C:0734H         LINE#         224
  C:0737H         LINE#         225
  C:073AH         LINE#         226
  C:073AH         LINE#         227
  C:073DH         LINE#         228
  C:0740H         LINE#         229
  C:0743H         LINE#         230
  C:0743H         LINE#         231
  C:0746H         LINE#         232
  C:0749H         LINE#         233
  C:074CH         LINE#         234
  C:074CH         LINE#         235
  C:074FH         LINE#         236
  C:0752H         LINE#         237
  C:0755H         LINE#         238
  C:0755H         LINE#         239
  C:0757H         LINE#         240
  -------         ENDPROC       KEYPROS
  -------         PROC          GETCH
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:092CH         LINE#         242
  C:092CH         LINE#         243
  C:092EH         LINE#         244
  C:0933H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 8


  C:0936H         LINE#         246
  C:093BH         LINE#         247
  C:093CH         LINE#         248
  C:093FH         LINE#         249
  C:0944H         LINE#         250
  C:0944H         LINE#         251
  C:0944H         LINE#         252
  C:0944H         LINE#         253
  -------         ENDPROC       GETCH
  -------         PROC          MAIN
  -------         DO            
  X:00A8H         SYMBOL        num
  -------         ENDDO         
  C:08A0H         LINE#         254
  C:08A0H         LINE#         256
  C:08A3H         LINE#         258
  C:08A6H         LINE#         259
  C:08A6H         LINE#         260
  C:08ABH         LINE#         261
  C:08ABH         LINE#         262
  C:08ABH         LINE#         263
  C:08ABH         LINE#         264
  C:08ABH         LINE#         265
  C:08ABH         LINE#         266
  C:08ABH         LINE#         267
  C:08ABH         LINE#         268
  C:08ABH         LINE#         269
  C:08ABH         LINE#         270
  C:08ABH         LINE#         271
  C:08ABH         LINE#         272
  C:08ABH         LINE#         273
  C:08ABH         LINE#         274
  C:08ABH         LINE#         275
  C:08ABH         LINE#         276
  C:08B3H         LINE#         277
  C:08C2H         LINE#         278
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0968H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0945H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:095EH         PUBLIC        _LcdWriteCom
  C:0811H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0811H         LINE#         3
  C:0811H         LINE#         5
  C:081AH         LINE#         6
  C:0826H         LINE#         7
  C:0835H         LINE#         8
  C:0838H         LINE#         9
  C:083FH         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:095EH         LINE#         12
  C:095EH         LINE#         13
  C:0960H         LINE#         14
  C:0962H         LINE#         15
  C:0962H         LINE#         17
  C:0962H         LINE#         18
  C:0962H         LINE#         20
  C:0962H         LINE#         21
  C:0965H         LINE#         22
  C:0967H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0968H         LINE#         25
  C:0968H         LINE#         26
  C:096AH         LINE#         27
  C:096CH         LINE#         28
  C:096CH         LINE#         30
  C:096CH         LINE#         31
  C:096CH         LINE#         33
  C:096CH         LINE#         34
  C:096FH         LINE#         35
  C:0971H         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0945H         LINE#         41
  C:0945H         LINE#         43
  C:094AH         LINE#         44
  C:094FH         LINE#         45
  C:0954H         LINE#         46
  C:0959H         LINE#         47
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  10:28:06  PAGE 10



  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0329H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0337H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0343H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGESTATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERROR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HANDLENUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HANDLEOP?MAIN

Program Size: data=9.0 xdata=171 code=2411
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
