BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2021  18:00:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Final PRINT (.\Listings\Final.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
            DATA    004AH     0026H     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06ACH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 2


            CODE    06AFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B1EH     03B8H     UNIT         ?PR?FUNCTION_S4?MAIN
            CODE    0ED6H     01E8H     UNIT         ?PR?FUNCTION_S6?MAIN
            CODE    10BEH     019BH     UNIT         ?PR?FUNCTION_S2?MAIN
            CODE    1259H     0135H     UNIT         ?PR?LOG?LOG
            CODE    138EH     011DH     UNIT         ?PR?FUNCTION_S0?MAIN
            CODE    14ABH     0117H     UNIT         ?PR?_POW?POW
            CODE    15C2H     009AH     UNIT         ?PR?EXP?EXP
            CODE    165CH     0090H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    16ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    1778H     0055H     UNIT         ?PR?KEYPROS?MAIN
            CODE    17CDH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    181EH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    185EH     003FH     UNIT         ?C_INITSEG
            CODE    189DH     003CH     UNIT         ?PR?_PRINTANS?MAIN
            CODE    18D9H     0028H     UNIT         ?PR?FUNCTION_S1?MAIN
            CODE    1901H     0028H     UNIT         ?PR?FUNCTION_S3?MAIN
            CODE    1929H     0028H     UNIT         ?PR?FUNCTION_S5?MAIN
            CODE    1951H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1978H     001CH     UNIT         ?PR?GETCH?MAIN
            CODE    1994H     0019H     UNIT         ?PR?_ISNUM?MAIN
            CODE    19ADH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    19C6H     000FH     UNIT         ?PR?INITC?MAIN
            CODE    19D5H     000CH     UNIT         ?PR?INITA?MAIN
            CODE    19E1H     000CH     UNIT         ?PR?INITB?MAIN
            CODE    19EDH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    19F8H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1A02H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1A0CH     0006H     UNIT         ?PR?FUNCTION_S7?MAIN
            CODE    1A12H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Final (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?FUNCTION_S0?MAIN
  +--> ?PR?FUNCTION_S1?MAIN
  +--> ?PR?FUNCTION_S2?MAIN
  +--> ?PR?FUNCTION_S3?MAIN
  +--> ?PR?FUNCTION_S4?MAIN
  +--> ?PR?FUNCTION_S5?MAIN
  +--> ?PR?FUNCTION_S6?MAIN
  +--> ?PR?FUNCTION_S7?MAIN

?PR?LCDINIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 3


?PR?_LCDWRITECOM?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?FUNCTION_S0?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_POW?POW
  +--> ?PR?INITB?MAIN
  +--> ?PR?INITC?MAIN

?PR?GETCH?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYPROS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYDOWN?MAIN                  -----    -----      004BH    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LCDWRITEDATA?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_PRINTANS?MAIN                -----    -----      004BH    0009H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_POW?POW                      -----    -----      004BH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                       0020H.0  0000H.1    0055H    0004H

?PR?INITC?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITB?MAIN

?PR?FUNCTION_S1?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?FUNCTION_S2?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_POW?POW
  +--> ?PR?INITC?MAIN

?PR?FUNCTION_S3?MAIN              -----    -----      004AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 4


  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?FUNCTION_S4?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_POW?POW
  +--> ?PR?INITC?MAIN
  +--> ?PR?INITB?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN

?PR?FUNCTION_S5?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?FUNCTION_S6?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN
  +--> ?PR?_ISNUM?MAIN
  +--> ?PR?_POW?POW
  +--> ?PR?INITC?MAIN
  +--> ?PR?INITB?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_PRINTANS?MAIN

?PR?FUNCTION_S7?MAIN              -----    -----      004AH    0001H
  +--> ?PR?GETCH?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  B:00B0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        State
  C:1994H         PUBLIC        _isNum
  C:1778H         PUBLIC        keypros
  C:19EDH         PUBLIC        _delay
  C:17CDH         PUBLIC        main
  D:0023H         PUBLIC        Outputchar
  D:0035H         PUBLIC        ans
  C:165CH         PUBLIC        KeyDown
  C:138EH         PUBLIC        function_S0
  C:18D9H         PUBLIC        function_S1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 5


  D:0039H         PUBLIC        multi_div_flag
  C:10BEH         PUBLIC        function_S2
  C:1901H         PUBLIC        function_S3
  C:0B1EH         PUBLIC        function_S4
  D:003AH         PUBLIC        add_sub_flag
  C:1929H         PUBLIC        function_S5
  C:0ED6H         PUBLIC        function_S6
  C:1A0CH         PUBLIC        function_S7
  D:003BH         PUBLIC        flag_a
  D:003CH         PUBLIC        flag_b
  D:003DH         PUBLIC        flag_c
  D:003EH         PUBLIC        a
  D:0042H         PUBLIC        b
  D:0046H         PUBLIC        c
  C:1978H         PUBLIC        Getch
  C:189DH         PUBLIC        _printans
  C:19D5H         PUBLIC        initA
  C:19E1H         PUBLIC        initB
  C:19C9H         PUBLIC        initC
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          INITA
  C:19D5H         LINE#         17
  C:19D5H         LINE#         18
  C:19DEH         LINE#         19
  C:19E0H         LINE#         20
  -------         ENDPROC       INITA
  -------         PROC          INITB
  C:19E1H         LINE#         21
  C:19E1H         LINE#         22
  C:19EAH         LINE#         23
  C:19ECH         LINE#         24
  -------         ENDPROC       INITB
  -------         PROC          L?0221
  -------         ENDPROC       L?0221
  -------         PROC          INITC
  C:19C9H         LINE#         25
  C:19C9H         LINE#         26
  C:19D2H         LINE#         27
  C:19D4H         LINE#         28
  -------         ENDPROC       INITC
  -------         PROC          _PRINTANS
  D:0004H         SYMBOL        a
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        str
  -------         ENDDO         
  C:189DH         LINE#         29
  C:189DH         LINE#         32
  C:18B7H         LINE#         33
  C:18BCH         LINE#         34
  C:18CAH         LINE#         35
  C:18D4H         LINE#         36
  C:18D8H         LINE#         37
  -------         ENDPROC       _PRINTANS
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 6


  D:0006H         SYMBOL        i
  C:19EDH         LINE#         38
  C:19EDH         LINE#         39
  C:19F7H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          _ISNUM
  D:0007H         SYMBOL        num
  C:1994H         LINE#         58
  C:1994H         LINE#         59
  C:19A7H         LINE#         60
  C:19AAH         LINE#         61
  C:19ACH         LINE#         62
  -------         ENDPROC       _ISNUM
  -------         PROC          KEYDOWN
  -------         DO            
  D:004BH         SYMBOL        KeyValue
  D:004CH         SYMBOL        adelay
  -------         ENDDO         
  C:165CH         LINE#         64
  C:165CH         LINE#         65
  C:165CH         LINE#         66
  C:165FH         LINE#         67
  C:1662H         LINE#         68
  C:1665H         LINE#         69
  C:166CH         LINE#         70
  C:166CH         LINE#         71
  C:1673H         LINE#         72
  C:167AH         LINE#         73
  C:167AH         LINE#         75
  C:167DH         LINE#         76
  C:168FH         LINE#         77
  C:168FH         LINE#         78
  C:1694H         LINE#         79
  C:1699H         LINE#         80
  C:169EH         LINE#         81
  C:16A1H         LINE#         82
  C:16A1H         LINE#         84
  C:16A4H         LINE#         85
  C:16B5H         LINE#         86
  C:16B5H         LINE#         87
  C:16B7H         LINE#         88
  C:16BBH         LINE#         89
  C:16BFH         LINE#         90
  C:16C5H         LINE#         91
  C:16C5H         LINE#         93
  C:16C5H         LINE#         94
  C:16C5H         LINE#         96
  C:16DEH         LINE#         97
  C:16DEH         LINE#         98
  C:16E5H         LINE#         99
  C:16E7H         LINE#         100
  C:16E9H         LINE#         101
  C:16EBH         LINE#         102
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYPROS
  C:1778H         LINE#         108
  C:1778H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 7


  C:177BH         LINE#         112
  C:1782H         LINE#         113
  C:1785H         LINE#         114
  C:1788H         LINE#         115
  C:178BH         LINE#         116
  C:178BH         LINE#         117
  C:178EH         LINE#         118
  C:1791H         LINE#         119
  C:1794H         LINE#         120
  C:1794H         LINE#         121
  C:1797H         LINE#         122
  C:179AH         LINE#         123
  C:179DH         LINE#         124
  C:179DH         LINE#         125
  C:17A0H         LINE#         126
  C:17A3H         LINE#         127
  C:17A6H         LINE#         128
  C:17A6H         LINE#         129
  C:17A9H         LINE#         130
  C:17ACH         LINE#         131
  C:17AFH         LINE#         132
  C:17AFH         LINE#         133
  C:17B2H         LINE#         134
  C:17B5H         LINE#         135
  C:17B8H         LINE#         136
  C:17B8H         LINE#         137
  C:17BBH         LINE#         138
  C:17BEH         LINE#         139
  C:17C1H         LINE#         140
  C:17C1H         LINE#         141
  C:17C4H         LINE#         142
  C:17C7H         LINE#         143
  C:17CAH         LINE#         144
  C:17CAH         LINE#         145
  C:17CCH         LINE#         146
  -------         ENDPROC       KEYPROS
  -------         PROC          GETCH
  -------         DO            
  D:0007H         SYMBOL        op
  -------         ENDDO         
  C:1978H         LINE#         148
  C:1978H         LINE#         149
  C:197AH         LINE#         150
  C:197FH         LINE#         151
  C:1982H         LINE#         152
  C:1987H         LINE#         153
  C:1988H         LINE#         154
  C:198BH         LINE#         155
  C:1990H         LINE#         156
  C:1991H         LINE#         157
  C:1991H         LINE#         158
  C:1991H         LINE#         159
  C:1993H         LINE#         160
  -------         ENDPROC       GETCH
  -------         PROC          FUNCTION_S0
  -------         DO            
  D:004AH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 8


  -------         ENDDO         
  C:138EH         LINE#         171
  C:138EH         LINE#         172
  C:1393H         LINE#         173
  C:1398H         LINE#         174
  C:13A1H         LINE#         175
  C:13ACH         LINE#         176
  C:13ACH         LINE#         177
  C:13B2H         LINE#         178
  C:13B9H         LINE#         179
  C:13BCH         LINE#         180
  C:13BCH         LINE#         181
  C:13BCH         LINE#         182
  C:13BFH         LINE#         183
  C:13BFH         LINE#         184
  C:13CCH         LINE#         185
  C:13D0H         LINE#         186
  C:1402H         LINE#         187
  C:1405H         LINE#         188
  C:1405H         LINE#         189
  C:145AH         LINE#         190
  C:145CH         LINE#         191
  C:145CH         LINE#         192
  C:145EH         LINE#         193
  C:1467H         LINE#         194
  C:146AH         LINE#         195
  C:146DH         LINE#         196
  C:146DH         LINE#         197
  C:146FH         LINE#         198
  C:1475H         LINE#         199
  C:1478H         LINE#         200
  C:147BH         LINE#         201
  C:147EH         LINE#         202
  C:1480H         LINE#         203
  C:1486H         LINE#         204
  C:1489H         LINE#         205
  C:148CH         LINE#         206
  C:148FH         LINE#         207
  C:1491H         LINE#         208
  C:1497H         LINE#         209
  C:149AH         LINE#         210
  C:149DH         LINE#         211
  C:14A0H         LINE#         212
  C:14A0H         LINE#         213
  C:14AAH         LINE#         214
  C:14AAH         LINE#         215
  -------         ENDPROC       FUNCTION_S0
  -------         PROC          FUNCTION_S1
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:18D9H         LINE#         219
  C:18D9H         LINE#         220
  C:18DEH         LINE#         221
  C:18E6H         LINE#         222
  C:18F3H         LINE#         223
  C:18F6H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 9


  C:1900H         LINE#         225
  C:1900H         LINE#         226
  C:1900H         LINE#         227
  C:1900H         LINE#         228
  -------         ENDPROC       FUNCTION_S1
  -------         PROC          FUNCTION_S2
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:10BEH         LINE#         230
  C:10BEH         LINE#         231
  C:10C3H         LINE#         232
  C:10C8H         LINE#         233
  C:10CAH         LINE#         234
  C:10E0H         LINE#         235
  C:10E3H         LINE#         236
  C:10E5H         LINE#         238
  C:10F0H         LINE#         239
  C:10FAH         LINE#         240
  C:1105H         LINE#         241
  C:1105H         LINE#         242
  C:110BH         LINE#         243
  C:1112H         LINE#         244
  C:1115H         LINE#         245
  C:1115H         LINE#         246
  C:1115H         LINE#         247
  C:1118H         LINE#         248
  C:1118H         LINE#         249
  C:1125H         LINE#         250
  C:1129H         LINE#         251
  C:115BH         LINE#         252
  C:115EH         LINE#         253
  C:115EH         LINE#         254
  C:11B3H         LINE#         255
  C:11B5H         LINE#         256
  C:11B5H         LINE#         257
  C:11B8H         LINE#         258
  C:11C1H         LINE#         259
  C:11C4H         LINE#         260
  C:11C7H         LINE#         261
  C:11CAH         LINE#         262
  C:11CDH         LINE#         263
  C:11D3H         LINE#         264
  C:11D6H         LINE#         265
  C:11D9H         LINE#         266
  C:11DCH         LINE#         267
  C:11E6H         LINE#         268
  C:11E8H         LINE#         269
  C:11EEH         LINE#         270
  C:1204H         LINE#         271
  C:1207H         LINE#         272
  C:1209H         LINE#         274
  C:1214H         LINE#         275
  C:1217H         LINE#         276
  C:121AH         LINE#         277
  C:121CH         LINE#         278
  C:1222H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 10


  C:1238H         LINE#         280
  C:123BH         LINE#         281
  C:123DH         LINE#         283
  C:1248H         LINE#         284
  C:124BH         LINE#         285
  C:124EH         LINE#         286
  C:124EH         LINE#         287
  C:1258H         LINE#         288
  C:1258H         LINE#         289
  -------         ENDPROC       FUNCTION_S2
  -------         PROC          FUNCTION_S3
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:1901H         LINE#         291
  C:1901H         LINE#         292
  C:1906H         LINE#         293
  C:190EH         LINE#         294
  C:191BH         LINE#         295
  C:191EH         LINE#         296
  C:1928H         LINE#         297
  C:1928H         LINE#         298
  C:1928H         LINE#         299
  C:1928H         LINE#         300
  -------         ENDPROC       FUNCTION_S3
  -------         PROC          FUNCTION_S4
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:0B1EH         LINE#         302
  C:0B1EH         LINE#         303
  C:0B23H         LINE#         304
  C:0B2EH         LINE#         305
  C:0B32H         LINE#         306
  C:0B64H         LINE#         307
  C:0B67H         LINE#         308
  C:0B67H         LINE#         309
  C:0BBCH         LINE#         310
  C:0BBEH         LINE#         311
  C:0BBEH         LINE#         312
  C:0BC1H         LINE#         313
  C:0BCAH         LINE#         314
  C:0BD1H         LINE#         315
  C:0BD4H         LINE#         316
  C:0BD4H         LINE#         317
  C:0BD7H         LINE#         318
  C:0BE0H         LINE#         319
  C:0BE6H         LINE#         320
  C:0BF4H         LINE#         321
  C:0C11H         LINE#         323
  C:0C37H         LINE#         324
  C:0C39H         LINE#         325
  C:0C39H         LINE#         326
  C:0C47H         LINE#         327
  C:0C64H         LINE#         329
  C:0C9AH         LINE#         330
  C:0C9AH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 11


  C:0C9AH         LINE#         332
  C:0C9DH         LINE#         333
  C:0CA0H         LINE#         334
  C:0CA0H         LINE#         335
  C:0CA3H         LINE#         336
  C:0CACH         LINE#         337
  C:0CB2H         LINE#         338
  C:0CC0H         LINE#         339
  C:0CDDH         LINE#         341
  C:0D03H         LINE#         342
  C:0D05H         LINE#         343
  C:0D05H         LINE#         344
  C:0D13H         LINE#         345
  C:0D30H         LINE#         347
  C:0D66H         LINE#         348
  C:0D66H         LINE#         349
  C:0D66H         LINE#         350
  C:0D69H         LINE#         351
  C:0D6CH         LINE#         352
  C:0D6FH         LINE#         353
  C:0D72H         LINE#         354
  C:0D78H         LINE#         355
  C:0D8EH         LINE#         356
  C:0D91H         LINE#         357
  C:0D93H         LINE#         359
  C:0D9EH         LINE#         360
  C:0DA1H         LINE#         361
  C:0DA4H         LINE#         362
  C:0DA7H         LINE#         363
  C:0DAAH         LINE#         364
  C:0DB0H         LINE#         365
  C:0DC6H         LINE#         366
  C:0DC9H         LINE#         367
  C:0DCBH         LINE#         369
  C:0DD6H         LINE#         370
  C:0DD9H         LINE#         371
  C:0DDCH         LINE#         372
  C:0DDFH         LINE#         373
  C:0DE2H         LINE#         374
  C:0DEBH         LINE#         375
  C:0DF1H         LINE#         376
  C:0DFFH         LINE#         377
  C:0E1CH         LINE#         379
  C:0E42H         LINE#         380
  C:0E44H         LINE#         381
  C:0E44H         LINE#         382
  C:0E52H         LINE#         383
  C:0E6FH         LINE#         385
  C:0EA5H         LINE#         386
  C:0EA5H         LINE#         387
  C:0EA8H         LINE#         388
  C:0EABH         LINE#         389
  C:0EAEH         LINE#         390
  C:0EB0H         LINE#         391
  C:0EB0H         LINE#         393
  C:0EB6H         LINE#         394
  C:0EC0H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 12


  C:0EC0H         LINE#         396
  C:0EC0H         LINE#         397
  C:0ECAH         LINE#         398
  C:0ED5H         LINE#         399
  C:0ED5H         LINE#         400
  -------         ENDPROC       FUNCTION_S4
  -------         PROC          FUNCTION_S5
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:1929H         LINE#         402
  C:1929H         LINE#         403
  C:192EH         LINE#         404
  C:1936H         LINE#         405
  C:1943H         LINE#         406
  C:1946H         LINE#         407
  C:1950H         LINE#         408
  C:1950H         LINE#         409
  C:1950H         LINE#         410
  C:1950H         LINE#         411
  -------         ENDPROC       FUNCTION_S5
  -------         PROC          FUNCTION_S6
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:0ED6H         LINE#         413
  C:0ED6H         LINE#         414
  C:0EDBH         LINE#         415
  C:0EE6H         LINE#         416
  C:0EEAH         LINE#         417
  C:0F1CH         LINE#         418
  C:0F1FH         LINE#         419
  C:0F1FH         LINE#         420
  C:0F74H         LINE#         421
  C:0F76H         LINE#         422
  C:0F76H         LINE#         423
  C:0F79H         LINE#         424
  C:0F82H         LINE#         425
  C:0F89H         LINE#         426
  C:0F8CH         LINE#         427
  C:0F8CH         LINE#         428
  C:0F8FH         LINE#         429
  C:0F95H         LINE#         430
  C:0FABH         LINE#         431
  C:0FAEH         LINE#         432
  C:0FAEH         LINE#         433
  C:0FAEH         LINE#         434
  C:0FB0H         LINE#         435
  C:0FB0H         LINE#         436
  C:0FBBH         LINE#         437
  C:0FBEH         LINE#         438
  C:0FC1H         LINE#         439
  C:0FC1H         LINE#         440
  C:0FC1H         LINE#         441
  C:0FC4H         LINE#         442
  C:0FCAH         LINE#         443
  C:0FE0H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 13


  C:0FE3H         LINE#         445
  C:0FE3H         LINE#         446
  C:0FE3H         LINE#         447
  C:0FE5H         LINE#         448
  C:0FE5H         LINE#         449
  C:0FF0H         LINE#         450
  C:0FF3H         LINE#         451
  C:0FF6H         LINE#         452
  C:0FF6H         LINE#         453
  C:0FF6H         LINE#         454
  C:0FF9H         LINE#         455
  C:0FFFH         LINE#         456
  C:1015H         LINE#         457
  C:1018H         LINE#         458
  C:1018H         LINE#         459
  C:101AH         LINE#         460
  C:101AH         LINE#         461
  C:1025H         LINE#         462
  C:1028H         LINE#         463
  C:1028H         LINE#         464
  C:102BH         LINE#         465
  C:102BH         LINE#         466
  C:102DH         LINE#         467
  C:1033H         LINE#         468
  C:1049H         LINE#         469
  C:104CH         LINE#         470
  C:104CH         LINE#         471
  C:104EH         LINE#         472
  C:104EH         LINE#         473
  C:1059H         LINE#         474
  C:105CH         LINE#         475
  C:105CH         LINE#         476
  C:105FH         LINE#         477
  C:1062H         LINE#         478
  C:1064H         LINE#         479
  C:106AH         LINE#         480
  C:106CH         LINE#         481
  C:1082H         LINE#         482
  C:1085H         LINE#         483
  C:1087H         LINE#         484
  C:1087H         LINE#         485
  C:1092H         LINE#         486
  C:1092H         LINE#         487
  C:1095H         LINE#         488
  C:1098H         LINE#         489
  C:1098H         LINE#         490
  C:109EH         LINE#         491
  C:10A8H         LINE#         492
  C:10B3H         LINE#         493
  C:10B3H         LINE#         494
  C:10BDH         LINE#         495
  C:10BDH         LINE#         496
  -------         ENDPROC       FUNCTION_S6
  -------         PROC          FUNCTION_S7
  -------         DO            
  D:004AH         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 14


  C:1A0CH         LINE#         497
  C:1A0CH         LINE#         498
  C:1A11H         LINE#         499
  -------         ENDPROC       FUNCTION_S7
  -------         PROC          MAIN
  C:17CDH         LINE#         500
  C:17CDH         LINE#         501
  C:17D0H         LINE#         502
  C:17D0H         LINE#         503
  C:17F6H         LINE#         504
  C:17F6H         LINE#         505
  C:17F9H         LINE#         506
  C:17FBH         LINE#         507
  C:17FBH         LINE#         508
  C:17FEH         LINE#         509
  C:1800H         LINE#         510
  C:1800H         LINE#         511
  C:1803H         LINE#         512
  C:1805H         LINE#         513
  C:1805H         LINE#         514
  C:1808H         LINE#         515
  C:180AH         LINE#         516
  C:180AH         LINE#         517
  C:180DH         LINE#         518
  C:180FH         LINE#         519
  C:180FH         LINE#         520
  C:1812H         LINE#         521
  C:1814H         LINE#         522
  C:1814H         LINE#         523
  C:1817H         LINE#         524
  C:1819H         LINE#         525
  C:1819H         LINE#         526
  C:181CH         LINE#         527
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1A02H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:19ADH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:19F8H         PUBLIC        _LcdWriteCom
  C:182FH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:182FH         LINE#         3
  C:182FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 15


  C:1838H         LINE#         6
  C:1844H         LINE#         7
  C:1853H         LINE#         8
  C:1856H         LINE#         9
  C:185DH         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:19F8H         LINE#         12
  C:19F8H         LINE#         13
  C:19FAH         LINE#         14
  C:19FCH         LINE#         15
  C:19FCH         LINE#         17
  C:19FCH         LINE#         18
  C:19FCH         LINE#         20
  C:19FCH         LINE#         21
  C:19FFH         LINE#         22
  C:1A01H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1A02H         LINE#         25
  C:1A02H         LINE#         26
  C:1A04H         LINE#         27
  C:1A06H         LINE#         28
  C:1A06H         LINE#         30
  C:1A06H         LINE#         31
  C:1A06H         LINE#         33
  C:1A06H         LINE#         34
  C:1A09H         LINE#         35
  C:1A0BH         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:19ADH         LINE#         41
  C:19ADH         LINE#         43
  C:19B2H         LINE#         44
  C:19B7H         LINE#         45
  C:19BCH         LINE#         46
  C:19C1H         LINE#         47
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 16


  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0711H         PUBLIC        _PRINTF
  C:070BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:004BH         PUBLIC        ?_pow?BYTE
  C:14ABH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0329H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0345H         PUBLIC        ?C?FPCMP
  C:0343H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03BCH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:03CDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:0404H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0433H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:15FAH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:128DH         PUBLIC        _LOG
  C:1289H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0566H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  18:00:46  PAGE 17



  -------         MODULE        ?C?CLDOPTR
  C:060CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0639H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:064BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0659H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0669H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0679H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0689H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1951H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITA?MAIN

Program Size: data=88.1 xdata=0 code=6677
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
